{
	"folders": [
		{
			"path": "../../Desktop/acb"
		},
		{
			"path": "G:/proteus/Project-Personnel-list-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project-Personnel-list-main"
	}
}